<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oreilly.permitme</groupId>
	<artifactId>PermitMe</artifactId>
	<version>0.1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.5-R1.0</version>
		</dependency>
		<dependency>
		    <groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.15-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Vault.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.bekvon.bukkit.residence</groupId>
			<artifactId>Residence</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Residence.jar</systemPath>
		</dependency>		
		<dependency>
		    <groupId>com.sk89q.worldguard.bukkit</groupId>
			<artifactId>WorldGuardPlugin</artifactId>
			<version>5.5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/worldguard-5.5.2.jar</systemPath>
		</dependency>		
		<dependency>
		    <groupId>com.sk89q.worldedit.bukkit</groupId>
			<artifactId>WorldEditPlugin</artifactId>
			<version>5.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/worldedit.jar</systemPath>
		</dependency>	
    </dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <name>PermitMe</name>
</project>
